set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set-option -g status-position top

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-s
bind C-Space send-prefix

# --------------------------- vim style pane selection 
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
# ---------------------------

# --------------------------- start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# ---------------------------

# --------------------------- 
bind -n S-Left  previous-window
bind -n S-Right next-window
# --------------------------- 

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

# ------------------------ custom catppuccin status line theme config
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_current_number_color "#{@thm_green}"
set -g @catppuccin_window_text ""
set -g @catppuccin_window_number "#[bold]Tab ###I "
set -g @catppuccin_window_current_text ""
set -g @catppuccin_window_current_number "#[bold]Tab ###I "
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_right_separator "#[fg=#{@_ctp_status_bg},reverse]#[none]"

set -g @catppuccin_window_left_separator "#[fg=#{@_ctp_status_bg}] #[none]"
set -g @catppuccin_window_middle_separator "#[bg=#{@catppuccin_window_text_color},fg=#{@catppuccin_window_number_color}]"
set -g @catppuccin_window_current_middle_separator "#[bg=#{@catppuccin_window_current_text_color},fg=#{@catppuccin_window_current_number_color}]"

# run plugin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g window-status-separator ""
set -g status-left-length 0
set -g status-left "#[fg=#{@thm_fg} bold]TMUX (#S) "
set -ga status-left "#{?client_prefix,#[fg=#{@thm_red} bold]PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold]COPY ,#[fg=#{@thm_green} bold]NORMAL }}"
set -g status-right ""
# ------------------------ custom catppuccin status line theme config

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

# ------------------- set vi-mode
set-window-option -g mode-keys vi

# ---------------------- keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

